# General
FIR_SERVICE_CREDENTIALS_FILE=${PWD}/fastlane/farmgate-ea81b-c16678469fde.json
FIR_RELEASE_NOTE_FILE=release-notes.txt
FIR_GROUP_NAME=di4l-internal

# Android
FIR_ANDROID_APP_ID=1:342852187294:android:28fccfd6039f9d00faf78f
PACKAGE_NAME=com.tinnghiacommodities.farmgate
JSON_KEY_FILE=${PWD}/fastlane/pc-api-6586435267776189040-793-1a78dba8e759.json  

# iOS
APP_IDENTIFIER=com.tinnghiacommodities.farmgateapp
APPLE_ID=app.farmgate@gmail.com
ITC_TEAM_ID=
TEAM_ID=
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=khyy-cbqi-vhqt-wtkz
FASTLANE_PASSWORD="@Dmin123!@#"
MATCH_PASSWORD=123456
MATCH_KEYCHAIN_PASSWORD=123456
MATCH_GIT_URL=git@gitlab.com:mydevsolution/certificates.git
MATCH_GIT_BRANCH=tinnghia
LOGIN_KEYCHAIN_PASSWORD=" "
FIR_IOS_APP_ID=1:342852187294:ios:489519b1c9db13c1faf78f
FASTLANE_SESSION=